<view class="tab">
  <image class="logo" src="../../images/logo.png" />
</view>
<view class="contentSuccess">
  <image class="avatar" src="{{user.avatar}}" />
  <view class="name">{{user.name}}</view>
  <view class="title">顾客已绑CDB {{user.cdbId}}</view>
  <view class="bindedinfo">
    <view class="cdb" style="margin-right:15px">绑定时间</view>
    <view class="date">{{user.bindDate}}</view>
  </view>
  <navigator target="miniProgram" open-type="exit">
    <button class="send" bindtap='close'>关闭</button>
  </navigator>
</view>