<view class="tab">
  <image class="logo" src="../../images/logo.png" />
</view>
<view class="content">
  <image class="avatar" src="{{customer.avatar}}" />
  <view class="name">{{customer.name}}</view>
  <view class="title">顾客{{customer.name}}已绑定成功！</view>
  <view class="greeting">
    <view class="">
      <text class="title">欢迎消息：</text>
    </view>
    <view class="message">
      <span>
        您好！我是{{boutique}}{{saName}} ，很高兴为您服务。如果您希望了解更多作品的保养建议，或有其他任何问题，作为您的专属销售顾问，我都可以直接在这里为您解答，随时欢迎您的咨询。
      </span>
    </view>
  </view>
  <navigator open-type="exit" target="miniProgram">
    <button class="send" bindtap="sendGreeting">复制并发送欢迎消息</button>
  </navigator>
  <view class="tips">点击即可复制消息，在聊天框内长按粘贴发送</view>
</view>